<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/couponBeingUpdate"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="발급 기한 수정" />
    <item
        android:id="@+id/couponBeingSuspend"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="발급 중단" />
</menu>