<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.sososhopping.merchant.view.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signupFormFragment"
            app:destination="@id/signupFormFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginDialog"
            app:destination="@id/loginDialog" />
    </fragment>

    <dialog
        android:id="@+id/networkErrorDialog"
        android:name="com.sososhopping.merchant.view.dialog.NetworkErrorDialog"
        android:label="dialog_network_error"
        tools:layout="@layout/dialog_network_error" />
    <action android:id="@+id/action_global_networkErrorDialog" app:destination="@id/networkErrorDialog" />
    <fragment
        android:id="@+id/signupFormFragment"
        android:name="com.sososhopping.merchant.view.fragment.SignupFormFragment"
        android:label="fragment_signup_form"
        tools:layout="@layout/fragment_signup_form" >
        <action
            android:id="@+id/action_signupFormFragment_to_signupDoneFragment"
            app:destination="@id/signupDoneFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/signupDoneFragment"
        android:name="com.sososhopping.merchant.view.fragment.SignupDoneFragment"
        android:label="fragment_signup_done"
        tools:layout="@layout/fragment_signup_done" />
    <dialog
        android:id="@+id/loginDialog"
        android:name="com.sososhopping.merchant.view.dialog.LoginDialog"
        android:label="login_dialog"
        tools:layout="@layout/dialog_login" >
        <action
            android:id="@+id/action_loginDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginDialog_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </dialog>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sososhopping.merchant.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_questionDialog"
            app:destination="@id/questionDialog" />
        <action
            android:id="@+id/action_mainFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_passwordUpdateFragment"
            app:destination="@id/passwordUpdateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rejectedStoreFragment"
            app:destination="@id/rejectedStoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pendingStoreFragment"
            app:destination="@id/pendingStoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deniedStoreFragment"
            app:destination="@id/deniedStoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeManageFragment"
            app:destination="@id/storeManageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_storeRegisterBasicFormFragment"
            app:destination="@id/navigationStoreRegister" />
    </fragment>
    <dialog
        android:id="@+id/questionDialog"
        android:name="com.sososhopping.merchant.view.dialog.QuestionDialog"
        android:label="dialog_question"
        tools:layout="@layout/dialog_question" />
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.sososhopping.merchant.view.fragment.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" />
    <fragment
        android:id="@+id/userUpdateFragment"
        android:name="com.sososhopping.merchant.view.fragment.UserUpdateFragment"
        android:label="fragment_user_update"
        tools:layout="@layout/fragment_user_update" />
    <fragment
        android:id="@+id/passwordUpdateFragment"
        android:name="com.sososhopping.merchant.view.fragment.PasswordUpdateFragment"
        android:label="fragment_password_update"
        tools:layout="@layout/fragment_password_update" />
    <fragment
        android:id="@+id/rejectedStoreFragment"
        android:name="com.sososhopping.merchant.view.fragment.RejectedStoreFragment"
        android:label="fragment_rejected_store"
        tools:layout="@layout/fragment_rejected_store" />
    <fragment
        android:id="@+id/pendingStoreFragment"
        android:name="com.sososhopping.merchant.view.fragment.PendingStoreFragment"
        android:label="fragment_pending_store"
        tools:layout="@layout/fragment_pending_store" />
    <fragment
        android:id="@+id/deniedStoreFragment"
        android:name="com.sososhopping.merchant.view.fragment.DeniedStoreFragment"
        android:label="fragment_denied_store"
        tools:layout="@layout/fragment_denied_store" />
    <fragment
        android:id="@+id/storeManageFragment"
        android:name="com.sososhopping.merchant.view.fragment.StoreManageFragment"
        android:label="fragment_store_manage"
        tools:layout="@layout/fragment_store_manage" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="storeName"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_storeManageFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_storeManageFragment_to_reviewListFragment"
            app:destination="@id/reviewListFragment" />
        <action
            android:id="@+id/action_storeManageFragment_to_accountingListFragment"
            app:destination="@id/accountingListFragment" />
        <action
            android:id="@+id/action_storeManageFragment_to_pointFragment"
            app:destination="@id/pointFragment" />
        <action
            android:id="@+id/action_storeManageFragment_to_couponFragment"
            app:destination="@id/couponFragment" />
        <action
            android:id="@+id/action_storeManageFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_storeManageFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <action
            android:id="@+id/action_storeManageFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.sososhopping.merchant.view.fragment.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.sososhopping.merchant.view.fragment.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_reviewListFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_reviewListFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.sososhopping.merchant.view.fragment.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_reportDoneFragment"
            app:destination="@id/reportDoneFragment"
            app:popUpTo="@id/reviewListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reportDoneFragment"
        android:name="com.sososhopping.merchant.view.fragment.ReportDoneFragment"
        android:label="fragment_report_done"
        tools:layout="@layout/fragment_report_done" />
    <fragment
        android:id="@+id/accountingListFragment"
        android:name="com.sososhopping.merchant.view.fragment.AccountingListFragment"
        android:label="fragment_accounting_list"
        tools:layout="@layout/fragment_accounting_list" >
        <action
            android:id="@+id/action_accountingListFragment_to_accountingRegisterDialog"
            app:destination="@id/accountingRegisterDialog" />
        <action
            android:id="@+id/action_accountingListFragment_to_accountingUpdateDialog"
            app:destination="@id/accountingUpdateDialog" />
    </fragment>
    <dialog
        android:id="@+id/accountingRegisterDialog"
        android:name="com.sososhopping.merchant.view.dialog.AccountingRegisterDialog"
        android:label="dialog_accounting_register"
        tools:layout="@layout/dialog_accounting_register" />
    <dialog
        android:id="@+id/accountingUpdateDialog"
        android:name="com.sososhopping.merchant.view.dialog.AccountingUpdateDialog"
        android:label="dialog_accounting_update"
        tools:layout="@layout/dialog_accounting_update" />
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.sososhopping.merchant.view.fragment.PointFragment"
        android:label="fragment_point"
        tools:layout="@layout/fragment_point" >
        <action
            android:id="@+id/action_pointFragment_to_pointCheckDialog"
            app:destination="@id/navigationPoint" />
        <action
            android:id="@+id/action_pointFragment_to_pointRuleChangedDialog"
            app:destination="@id/pointRuleChangedDialog" />
    </fragment>
    <dialog
        android:id="@+id/pointRuleChangedDialog"
        android:name="com.sososhopping.merchant.view.dialog.PointRuleChangedDialog"
        android:label="dialog_point_rule_changed"
        tools:layout="@layout/dialog_point_rule_changed" />
    <navigation android:id="@+id/navigationPoint"
        app:startDestination="@id/pointCheckDialog">
        <dialog
            android:id="@+id/pointModifyDialog"
            android:name="com.sososhopping.merchant.view.dialog.PointModifyDialog"
            android:label="dialog_point_modify"
            tools:layout="@layout/dialog_point_modify" />
        <dialog
            android:id="@+id/pointCheckDialog"
            android:name="com.sososhopping.merchant.view.dialog.PointCheckDialog"
            android:label="dialog_point_check"
            tools:layout="@layout/dialog_point_check">
            <action
                android:id="@+id/action_pointCheckDialog_to_pointModifyDialog"
                app:destination="@id/pointModifyDialog"
                app:popUpTo="@id/pointFragment"
                app:popUpToInclusive="false" />
        </dialog>
    </navigation>
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.sososhopping.merchant.view.fragment.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon" >
        <action
            android:id="@+id/action_couponFragment_to_couponUpdateExpectedFragment"
            app:destination="@id/couponUpdateExpectedFragment" />
        <action
            android:id="@+id/action_couponFragment_to_couponUpdateBeingFragment"
            app:destination="@id/couponUpdateBeingFragment" />
        <action
            android:id="@+id/action_couponFragment_to_couponReigsterFragment"
            app:destination="@id/couponRegisterFragment" />
        <action
            android:id="@+id/action_couponFragment_to_couponCheckDialog"
            app:destination="@id/navigationCoupon" />
    </fragment>
    <fragment
        android:id="@+id/couponRegisterFragment"
        android:name="com.sososhopping.merchant.view.fragment.CouponRegisterFragment"
        android:label="fragment_coupon_register"
        tools:layout="@layout/fragment_coupon_register" >
        <action
            android:id="@+id/action_couponRegisterFragment_to_couponRegisteredFragment"
            app:destination="@id/couponRegisteredFragment"
            app:popUpTo="@id/couponFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/couponUpdateBeingFragment"
        android:name="com.sososhopping.merchant.view.fragment.CouponUpdateBeingFragment"
        android:label="fragment_coupon_update_being"
        tools:layout="@layout/fragment_coupon_update_being" />
    <fragment
        android:id="@+id/couponUpdateExpectedFragment"
        android:name="com.sososhopping.merchant.view.fragment.CouponUpdateExpectedFragment"
        android:label="fragment_coupon_update_expected"
        tools:layout="@layout/fragment_coupon_update_expected" />
    <fragment
        android:id="@+id/couponRegisteredFragment"
        android:name="com.sososhopping.merchant.view.fragment.CouponRegisteredFragment"
        android:label="fragment_coupon_registered"
        tools:layout="@layout/fragment_coupon_registered" />
    <navigation android:id="@+id/navigationCoupon"
        app:startDestination="@id/couponCheckDialog">
        <dialog
            android:id="@+id/couponCheckDialog"
            android:name="com.sososhopping.merchant.view.dialog.CouponCheckDialog"
            android:label="dialog_coupon_check"
            tools:layout="@layout/dialog_coupon_check">
            <action
                android:id="@+id/action_couponCheckDialog_to_couponModifyDialog"
                app:destination="@id/couponModifyDialog"
                app:popUpTo="@id/couponFragment"
                app:popUpToInclusive="false" />
        </dialog>
        <dialog
            android:id="@+id/couponModifyDialog"
            android:name="com.sososhopping.merchant.view.dialog.CouponModifyDialog"
            android:label="dialog_coupon_modify"
            tools:layout="@layout/dialog_coupon_modify" />
    </navigation>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.sososhopping.merchant.view.fragment.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_itemFragment_to_itemRegisterFragment"
            app:destination="@id/itemRegisterFragment" />
        <action
            android:id="@+id/action_itemFragment_to_itemUpdateFragment"
            app:destination="@id/itemUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemRegisterFragment"
        android:name="com.sososhopping.merchant.view.fragment.ItemRegisterFragment"
        android:label="fragment_item_register"
        tools:layout="@layout/fragment_item_register" />
    <fragment
        android:id="@+id/itemUpdateFragment"
        android:name="com.sososhopping.merchant.view.fragment.ItemUpdateFragment"
        android:label="fragment_item_update"
        tools:layout="@layout/fragment_item_update" />
    <navigation android:id="@+id/navigationStoreRegister"
        app:startDestination="@id/storeRegisterBasicFormFragment">
        <fragment
            android:id="@+id/storeRegisterBasicFormFragment"
            android:name="com.sososhopping.merchant.view.fragment.StoreRegisterBasicFormFragment"
            android:label="fragment_store_register_basic_form"
            tools:layout="@layout/fragment_store_register_basic_form">
            <action
                android:id="@+id/action_storeRegisterBasicFormFragment_to_storeRegisterMetadataFormFragment"
                app:destination="@id/storeRegisterMetadataFormFragment" />
        </fragment>
        <fragment
            android:id="@+id/storeRegisteredFragment"
            android:name="com.sososhopping.merchant.view.fragment.StoreRegisteredFragment"
            android:label="fragment_store_registered"
            tools:layout="@layout/fragment_store_registered" />
        <fragment
            android:id="@+id/storeRegisterMetadataFormFragment"
            android:name="com.sososhopping.merchant.view.fragment.StoreRegisterMetadataFormFragment"
            android:label="fragment_store_register_metadata_form"
            tools:layout="@layout/fragment_store_register_metadata_form">
            <action
                android:id="@+id/action_storeRegisterMetadataFormFragment_to_storeRegisteredFragment"
                app:destination="@id/storeRegisteredFragment"
                app:popUpTo="@id/mainFragment"
                app:popUpToInclusive="false" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.sososhopping.merchant.view.fragment.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_boardRegisterFragment"
            app:destination="@id/boardRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardRegisterFragment"
        android:name="com.sososhopping.merchant.view.fragment.BoardRegisterFragment"
        android:label="fragment_board_register"
        tools:layout="@layout/fragment_board_register" />
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.sososhopping.merchant.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation">
        <argument
            android:name="chatroomId"
            app:argType="string" />
        <argument
            android:name="storeId"
            app:argType="string"/>
        <argument
            android:name="userName"
            app:argType="string"/>
    </fragment>
</navigation>