<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_nested_store_manage"
    app:startDestination="@id/nestedConsoleFragment">

    <fragment
        android:id="@+id/nestedConsoleFragment"
        android:name="com.sososhopping.merchant.view.fragment.NestedConsoleFragment"
        android:label="fragment_nested_console"
        tools:layout="@layout/fragment_nested_console" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_nestedConsoleFragment_to_nestedCalendarOrderListFragment"
            app:destination="@id/nestedCalendarOrderListFragment"
            app:popUpTo="@id/nestedConsoleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nestedCalendarOrderListFragment"
        android:name="com.sososhopping.merchant.view.fragment.NestedCalendarOrderListFragment"
        android:label="fragment_nested_calendar_order_list"
        tools:layout="@layout/fragment_nested_calendar_order_list" >
        <argument
            android:name="storeId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_nestedCalendarOrderListFragment_to_nestedConsoleFragment"
            app:destination="@id/nestedConsoleFragment"
            app:popUpTo="@id/nestedCalendarOrderListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>