<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물품 수령 방법: "
                    android:textColor="@color/negative"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/type"/>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="픽업 (취소됨)"
                    android:textColor="@color/negative"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/typeText" />

                <ImageView
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/visitTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="픽업 예정 일시"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/topLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/visitTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2021-12-04 16:23"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/topLayout"
                app:layout_constraintStart_toEndOf="@id/visitTimeText"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/visitorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방문자 이름"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/visitTime"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/deliveryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OOO"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/visitTimeText"
                app:layout_constraintStart_toEndOf="@id/visitorNameText"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/deliveryPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방문자 전화 번호"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/visitorNameText"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/deliveryPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="01011111111"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/visitorNameText"
                app:layout_constraintStart_toEndOf="@id/deliveryPhoneText"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/orderListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="주문 내역"
                android:textColor="@color/main_500"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/deliveryPhone"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_order_item_list"
                tools:itemCount="4"
                app:layout_constraintTop_toBottomOf="@id/orderListTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/purchaseTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="결제 방법"
                android:textColor="@color/main_500"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/orderList"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/purchaseTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="매장에서 카드 결제"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/main_500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/purchaseTypeTitle"
                app:layout_constraintTop_toBottomOf="@id/orderList" />

            <TextView
                android:id="@+id/totalPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="결제 금액"
                android:textColor="@color/main_500"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/purchaseTypeTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="10000"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/main_500"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/totalPriceUnit"
                app:layout_constraintStart_toEndOf="@+id/totalPriceTitle"
                app:layout_constraintTop_toBottomOf="@id/purchaseTypeTitle" />

            <TextView
                android:id="@+id/totalPriceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="원"
                android:textColor="@color/main_500"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/purchaseTypeTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/itemPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 물품 금액"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/totalPriceTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10000"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/itemPriceUnit"
                app:layout_constraintStart_toEndOf="@+id/itemPriceTitle"
                app:layout_constraintTop_toBottomOf="@id/totalPriceTitle" />

            <TextView
                android:id="@+id/itemPriceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/totalPriceTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/pointPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 포인트 사용 금액"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/itemPriceTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/pointPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10000"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/pointPriceUnit"
                app:layout_constraintStart_toEndOf="@+id/pointPriceTitle"
                app:layout_constraintTop_toBottomOf="@id/itemPriceTitle" />

            <TextView
                android:id="@+id/pointPriceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/itemPriceTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/couponPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 쿠폰 할인 금액"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/pointPriceTitle"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/couponPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1000000000000000000000000000000000000000000000000000"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/couponPriceUnit"
                app:layout_constraintStart_toEndOf="@+id/couponPriceTitle"
                app:layout_constraintTop_toBottomOf="@id/pointPriceTitle" />

            <TextView
                android:id="@+id/couponPriceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/pointPriceTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/orderDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="주문 일시: "
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/couponPriceTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/orderDate"/>

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="2021-12-04 12:21"
                app:layout_constraintTop_toBottomOf="@id/couponPriceTitle"
                app:layout_constraintStart_toEndOf="@id/orderDateText" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="visitorNameText, deliveryName, deliveryPhoneText, deliveryPhone, itemPriceTitle, itemPrice, itemPriceUnit, pointPriceTitle, pointPrice, pointPriceUnit, couponPriceTitle, couponPrice, couponPriceUnit, orderDateText, orderDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>